- CodeRunner:
  - `Ctrl` + `D` - egész sor törlése
  - `Alt` + `⇧`/`⇩` - sor fel/le vitele
  - `Alt` + `Shift` + `⇧`/`⇩` - sor fel/le duplázása
  - `Ctrl` + `/`(magyar billentyűzeten: `Ü`) - ki/be-kommentezés

- Nagy házit kezdjék el 
